
<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title>Aaron Kitade</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="nav-bar">
		<a href="index.html">Aaron Kitade</a>
		<a href="about.html">About</a>
	</div>
	<div class="about-columns">
		<div class="about-photo">
			<img src="assets/ma-boi-over-there.png">
		</div>
		<div class="about-description">
			<h2>Aaron Kitade</h2>
			<!-- <h3>Photographer</h3> -->
			<p>Hi, I'm Aaron! I'm a photographer and artist born and raised in Sacramento, CA. I graduated from California College of the Arts and earned my BFA in Photography in 2021.</p>
			<br>
			<p>Before studying photography, I had thought I would study illustration because of my background in drawing. My photography is based around documentary and fine arts, but I've always been willing and wanting to try different styles or approaches to photography. I've never wanted to limit myself and my options by staying in the comfort zone.</p>
			<!-- <p></p> -->
			<br>
			<!-- <p>Email: aekitade@gmail.com</p> -->
			<a href=“mailto:aekitade@gmail.com“ target=“blank” class="underline contact-info">Email</a><br>
			<a href=“https://www.instagram.com/aaronkitade/“ target=“blank” class="underline contact-info">Instagram</a>

		</div>
	</div>
</body>
</html>

