
<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title>Aaron Kitade</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="nav-bar">
		<a href="index.html">Aaron Kitade</a>
		<a href="about.html">About</a>
	</div>

	<div class="home-page-project-grid">
		<div class="project grid-left">

			<!-- NOTE: replace "project-page-template.html" with new project page name. CMD+N, copy everything from old page and paste, delete everything in between the <body> </body> tags except the <div class="nav-bar"> section-->


			<a href="project-page-template.html" class="project-thumbnail">
				<div class="home-page-grid-image">

					<!-- NOTE: replace "filename.jpg" with new home page thumbnail file name. don't remove "assets/" -->

					<img src="assets/looking-forward.jpg">

				</div>
				<div class="home-page-grid-description">
					<h3>Project title here</h3>
					<p class="home-page-grid-description">here is a short 1-2 sentence description of the project</p>
				</div>
			</a>
		</div>

		<div class="project grid-right">

			<!-- NOTE: replace "project-page-template.html" with new project page name. CMD+N, copy everything from old page and paste, delete everything in between the <body> </body> tags except the <div class="nav-bar"> section-->

			<a href="project-page-template.html" class="project-thumbnail">

				<div class="home-page-grid-image">

					<!-- NOTE: replace "filename.jpg" with new home page thumbnail file name. don't remove "assets/" -->

					<img src="assets/street.jpg">

				</div>
				<div class="home-page-grid-description">
					<h3>Project title here</h3>
					<p class="home-page-grid-description">here is a short 1-2 sentence description of the project</p>
				</div>
			</a>
		</div>

		<div class="project grid-left">

			<!-- NOTE: replace "project-page-template.html" with new project page name. CMD+N, copy everything from old page and paste, delete everything in between the <body> </body> tags except the <div class="nav-bar"> section-->

			<a href="project-page-template.html" class="project-thumbnail">

				<div class="home-page-grid-image">

					<!-- NOTE: replace "filename.jpg" with new home page thumbnail file name. don't remove "assets/" -->

					<img src="assets/tent-set-up.jpg">

				</div>
				<div class="home-page-grid-description">
					<h3>Project title here</h3>
					<p class="home-page-grid-description">here is a short 1-2 sentence description of the project</p>
				</div>
			</a>
		</div>

		<div class="project grid-right">

			<!-- NOTE: replace "project-page-template.html" with new project page name. CMD+N, copy everything from old page and paste, delete everything in between the <body> </body> tags except the <div class="nav-bar"> section-->

			<a href="project-page-template.html" class="project-thumbnail">

				<div class="home-page-grid-image">

					<!-- NOTE: replace "filename.jpg" with new home page thumbnail file name. don't remove "assets/" -->

					<img src="assets/newspaper.jpg">

				</div>
				<div class="home-page-grid-description">
					<h3>Project title here</h3>
					<p class="home-page-grid-description">here is a short 1-2 sentence description of the project</p>
				</div>
			</a>
		</div>

		<div class="project grid-left">
			
			<!-- NOTE: replace "project-page-template.html" with new project page name. CMD+N, copy everything from old page and paste, delete everything in between the <body> </body> tags except the <div class="nav-bar"> section-->

			<a href="project-page-template.html" class="project-thumbnail">

				<div class="home-page-grid-image">
					<img src="assets/fish.jpg">
				</div>
				<div class="home-page-grid-description">
					<h3>Project title here</h3>
					<p class="">here is a short 1-2 sentence description of the project</p>
				</div>
			</a>
		</div>

	</div>
</body>
</html>

